# demo

demo_back/: pom.xml
demo_back/src/main/java/com/demo/back/common/mybatis/: MyBatisDao.java  SqlSessionTemplateDaoSupport.java
demo_back/src/main/java/com/demo/back/common/spring/: SpringBeanProxy.java  SuperContextLoaderListener.java
demo_back/src/main/java/com/demo/back/common/util/web/: Pagination.java  RequestKV.java  WebUtils.java
demo_back/src/main/java/com/demo/back/common/vo/: Page.java
demo_back/src/main/java/com/demo/back/common/web/: BaseActionSupport.java
demo_back/src/main/java/com/demo/back/dao/: UserDao.java
demo_back/src/main/java/com/demo/back/exception/: BusinessException.java
demo_back/src/main/java/com/demo/back/po/: User.java
demo_back/src/main/java/com/demo/back/web/: IndexController.java
demo_back/src/main/resources/: applicationContent-back-remote.xml  applicationContext-back-beans.xml  applicationContext-back-dao.xml  applicationContext-back-database.xml  applicationContext-back-trigger.xml  jdbc_mysql.properties  log4j.properties  springMvc-context.xml  sqlmap-config.xml
demo_back/src/main/resources/sql/: back.sql
demo_back/src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
demo_back/src/main/webapp/WEB-INF/pages/: index.ftl  login.ftl
demo_back/src/main/webapp/WEB-INF/pages/comm/: foot.ftl  head_meta.ftl
demo_comm/: pom.xml
demo_comm/src/main/java/com/demo/common/exception/: BusinessException.java
demo_comm/src/main/java/com/demo/common/mybatis/: MyBatisDao.java  SqlSessionTemplateDaoSupport.java
demo_comm/src/main/java/com/demo/common/spring/: SpringBeanProxy.java  SuperContextLoaderListener.java
demo_comm/src/main/java/com/demo/common/util/: StringUtil.java
demo_comm/src/main/java/com/demo/dao/: UserDao.java
demo_comm/src/main/java/com/demo/dao/mappers/: UserMapper.xml
demo_comm/src/main/java/com/demo/po/: User.java
